<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Netflix Clone</title>
    <link rel="stylesheet" href="style.css">
    <!-- Font Awesome for icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
    <!-- Header with Navigation -->
    <header class="header">
        <div class="header-container">
            <div class="logo">
                <img src="logo.png" alt="Netflix Logo">
            </div>
            <div class="nav-buttons">
                <button class="language-switcher">
                    <i class="fas fa-globe"></i>
                    English
                    <i class="fas fa-caret-down"></i>
                </button>
                <button class="sign-in">Sign In</button>
            </div>
        </div>
    </header>

    <!-- Hero Section -->
    <section class="hero">
        <div class="hero-overlay"></div>
        <div class="hero-content">
            <h1>Unlimited movies, TV shows, and more.</h1>
            <h2>Watch anywhere. Cancel anytime.</h2>
            <p>Ready to watch? Enter your email to create or restart your membership.</p>
            <form class="email-signup">
                <input type="email" placeholder="Email address" required>
                <button type="submit">Get Started <i class="fas fa-chevron-right"></i></button>
            </form>
        </div>
    </section>

    <!-- Features Section -->
    <section class="features">
        <div class="feature">
            <div class="feature-text">
                <h2>Enjoy on your TV.</h2>
                <p>Watch on Smart TVs, Playstation, Xbox, Chromecast, Apple TV, Blu-ray players, and more.</p>
            </div>
            <div class="feature-image">
                <img src="tv.jpg" alt="TV">
            </div>
        </div>

        <div class="feature reversed">
            <div class="feature-image">
                <img src="download.jpg" alt="Mobile">
            </div>
            <div class="feature-text">
                <h2>Download your shows to watch offline.</h2>
                <p>Save your favorites easily and always have something to watch.</p>
            </div>
        </div>
    </section>

    <!-- FAQ Section -->
    <section class="faq">
        <h2>Frequently Asked Questions</h2>
        <div class="accordion">
            <div class="accordion-item">
                <input type="checkbox" id="faq1">
                <label for="faq1">What is Netflix? <i class="fas fa-plus"></i></label>
                <div class="accordion-content">
                    <p>Netflix is a streaming service that offers a wide variety of award-winning TV shows, movies, anime, documentaries, and more on thousands of internet-connected devices.</p>
                </div>
            </div>

            <div class="accordion-item">
                <input type="checkbox" id="faq2">
                <label for="faq2">How much does Netflix cost? <i class="fas fa-plus"></i></label>
                <div class="accordion-content">
                    <p>Watch Netflix on your smartphone, tablet, Smart TV, laptop, or streaming device, all for one fixed monthly fee. Plans range from $9.99 to $19.99 a month. No extra costs, no contracts.</p>
                </div>
            </div>

            <div class="accordion-item">
                <input type="checkbox" id="faq3">
                <label for="faq3">Where can I watch? <i class="fas fa-plus"></i></label>
                <div class="accordion-content">
                    <p>Watch anywhere, anytime. Sign in with your Netflix account to watch instantly on the web at netflix.com from your personal computer or on any internet-connected device that offers the Netflix app.</p>
                </div>
            </div>
        </div>

        <div class="email-signup">
            <p>Ready to watch? Enter your email to create or restart your membership.</p>
            <form>
                <input type="email" placeholder="Email address" required>
                <button type="submit">Get Started <i class="fas fa-chevron-right"></i></button>
            </form>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="footer-container">
            <p>Questions? Call 1-844-505-2993</p>
            <div class="footer-links">
                <a href="#">FAQ</a>
                <a href="#">Help Center</a>
                <a href="#">Account</a>
                <a href="#">Media Center</a>
                <a href="#">Investor Relations</a>
                <a href="#">Jobs</a>
                <a href="#">Ways to Watch</a>
                <a href="#">Terms of Use</a>
                <a href="#">Privacy</a>
                <a href="#">Cookie Preferences</a>
                <a href="#">Corporate Information</a>
                <a href="#">Contact Us</a>
                <a href="#">Speed Test</a>
                <a href="#">Legal Notices</a>
                <a href="#">Only on Netflix</a>
            </div>
            <button class="language-switcher">
                <i class="fas fa-globe"></i>
                English
                <i class="fas fa-caret-down"></i>
            </button>
            <p class="copyright">Netflix Clone (For Educational Purposes)</p>
        </div>
    </footer>
</body>
</html>