/* Reset & Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Helvetica Neue', Arial, sans-serif;
}

body {
    background: #000;
    color: #fff;
    line-height: 1.6;
}

/* Header */
.header {
    position: absolute;
    top: 0;
    width: 100%;
    padding: 20px 50px;
    z-index: 10;
}

.header-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo img {
    height: 45px;
}

.nav-buttons {
    display: flex;
    gap: 20px;
}

.language-switcher, .sign-in {
    padding: 7px 15px;
    border-radius: 4px;
    font-size: 16px;
    cursor: pointer;
}

.language-switcher {
    background: rgba(0, 0, 0, 0.5);
    color: #fff;
    border: 1px solid #aaa;
    display: flex;
    align-items: center;
    gap: 5px;
}

.sign-in {
    background: #e50914;
    color: #fff;
    border: none;
}

/* Hero Section */
.hero {
    height: 100vh;
    background: url('background.jpg') no-repeat center center/cover;
    position: relative;
    display: flex;
    align-items: center;
    text-align: center;
    padding: 0 20px;
}

.hero-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.4);
    background-image: linear-gradient(
        to top,
        rgba(0, 0, 0, 0.8) 0,
        rgba(0, 0, 0, 0) 60%,
        rgba(0, 0, 0, 0.8) 100%
    );
}

.hero-content {
    position: relative;
    max-width: 800px;
    margin: 0 auto;
    z-index: 2;
}

.hero h1 {
    font-size: 3rem;
    margin-bottom: 20px;
}

.hero h2 {
    font-size: 1.8rem;
    font-weight: normal;
    margin-bottom: 30px;
}

.hero p {
    font-size: 1.2rem;
    margin-bottom: 20px;
}

.email-signup {
    display: flex;
    max-width: 600px;
    margin: 0 auto;
}

.email-signup input {
    flex: 1;
    padding: 15px;
    font-size: 16px;
    border: none;
    border-radius: 2px 0 0 2px;
}

.email-signup button {
    background: #e50914;
    color: #fff;
    border: none;
    padding: 15px 25px;
    font-size: 1.5rem;
    border-radius: 0 2px 2px 0;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 5px;
}

/* Features Section */
.features {
    padding: 50px 10%;
    border-top: 8px solid #222;
}

.feature {
    display: flex;
    align-items: center;
    margin: 50px 0;
}

.feature.reversed {
    flex-direction: row-reverse;
}

.feature-text {
    flex: 1;
    padding: 0 50px;
}

.feature-text h2 {
    font-size: 3rem;
    margin-bottom: 20px;
}

.feature-text p {
    font-size: 1.5rem;
}

.feature-image {
    flex: 1;
}

.feature-image img {
    width: 100%;
}

/* FAQ Section */
.faq {
    padding: 50px 10%;
    border-top: 8px solid #222;
    text-align: center;
}

.faq h2 {
    font-size: 3rem;
    margin-bottom: 40px;
}

.accordion {
    max-width: 800px;
    margin: 0 auto 40px;
}

.accordion-item {
    margin-bottom: 10px;
}

.accordion-item input {
    display: none;
}

.accordion-item label {
    display: block;
    background: #303030;
    padding: 20px;
    font-size: 1.5rem;
    cursor: pointer;
    text-align: left;
    position: relative;
}

.accordion-item label:hover {
    background: #444;
}

.accordion-item label i {
    position: absolute;
    right: 20px;
    transition: transform 0.3s;
}

.accordion-item input:checked + label i {
    transform: rotate(45deg);
}

.accordion-content {
    background: #303030;
    text-align: left;
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.3s;
}

.accordion-item input:checked ~ .accordion-content {
    max-height: 600px;
    padding: 20px;
}

.accordion-content p {
    font-size: 1.5rem;
}

/* Footer */
.footer {
    padding: 50px 10% 20px;
    border-top: 8px solid #222;
    color: #757575;
}

.footer p {
    margin-bottom: 30px;
}

.footer-links {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 15px;
    margin-bottom: 30px;
}

.footer-links a {
    color: #757575;
    text-decoration: none;
}

.footer-links a:hover {
    text-decoration: underline;
}

.copyright {
    margin-top: 20px;
    font-size: 0.9rem;
}

/* Responsive Design */
@media (max-width: 768px) {
    .header {
        padding: 15px 20px;
    }

    .logo img {
        height: 30px;
    }

    .hero h1 {
        font-size: 2rem;
    }

    .hero h2 {
        font-size: 1.2rem;
    }

    .email-signup {
        flex-direction: column;
        gap: 10px;
    }

    .email-signup input {
        border-radius: 2px;
    }

    .email-signup button {
        border-radius: 2px;
        justify-content: center;
    }

    .feature, .feature.reversed {
        flex-direction: column;
        text-align: center;
    }

    .feature-text {
        padding: 20px 0;
    }

    .feature-text h2 {
        font-size: 2rem;
    }

    .feature-text p {
        font-size: 1.2rem;
    }

    .footer-links {
        grid-template-columns: repeat(2, 1fr);
    }
}